body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: black;
  color: white;
  background: rgb(18, 172, 116);
  background: radial-gradient(
    circle,
    rgba(18, 172, 116, 1) 0%,
    rgba(2, 34, 27, 1) 100%
  );
}

.App-header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: App-header;
  font-size: 250%;
  height: 100px;
}

button {
  height: 30px;
  width: 100%;
  border: rgb(0, 0, 0) solid 1px;
  background-color: white;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.456);
  color: white;
  border: white solid 1px;
}

#hitNstay button {
  grid-area: hit-button;
  width: 50%;
  height: 30px;
}

#dealer-cards {
  grid-area: dealer-cards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

#dealer-cards div {
  height: 175px;
  width: 125px;
  margin: 1px;
  border: rgb(255, 255, 255) solid;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 7%;
}
#hidden-tag {
  font-size: 20px;
}

#your-cards {
  grid-area: your-cards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 230px;
}

#your-cards div {
  height: 175px;
  width: 125px;
  margin: 1px;
  border: rgb(255, 255, 255) solid;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 7%;
}

#results {
  grid-area: results;
}

#highscore {
  grid-area: highscore;
  font-weight: bold;
}

#TOP-10 {
  grid-area: TOP-10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ol {
  width: 15%;
  font-weight: bold;
}
